<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptCore/Home - Mobile</title>
    <link rel="stylesheet" href="C:\Users\Alex\Desktop\vs\ScriptCore.css">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>


    <style>

.divtest::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  .divtest::-webkit-scrollbar-track {
    background: rgb(14, 14, 14);        /* color of the tracking area */
  }
  .divtest::-webkit-scrollbar-thumb {
    background-color: rgb(29, 29, 29);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid rgb(63, 63, 63);  /* creates padding around scroll thumb */
  }
        .Title{
            padding-left: 20px;
            padding-right: 20px;
display: block;
font-family: sans-serif;
color: white;
text-align: center;
text-decoration: underline;
}

.slogan{
   
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    display: block;
  font-size: 20px;
  margin-top: -30px;
    text-align: center;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
}
body{
    background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
    background-color: rgb(20, 20, 20);
}
.TypeBox{
   text-align: center;
   margin-top:  10px;
}
.MainContent{
    margin-top: 150px;
    display: flex;
    display: block;
    align-items: center;
    user-select: none;
    box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
margin-bottom: 20px;
border-radius: 0px;
transition: 0.3s;
}



.TypeBox2{
    border-style: none;
    outline: none;
    text-align: center;
    height: 30px;
    transition: 0.3s;
    user-select: none;
    font-size: medium;
    background-color: white;
    color: white;
    box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;

}
.SearchBtn{
    border-style: none;
    padding-left: 25px;
    padding-right: 25px;
    background-color: orangered;
    color: white;
    height: 30px;

    transition:  0.3s;
    user-select: none;
    box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;

}

.Topbarrr{
    background-color: black;
    z-index: 999;
    user-select: none;
    width: 100vw;
    position: fixed;
    margin-top: -8px;
    
}

.Btn1, .Btn2{
    display: inline-block;
    border-style: none;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    background-color: black;
    font-size: larger;
    color: white;
    font-family: sans-serif;
    margin-right: 10px;
transition: 0.3s;
}



.link{
    color: black;
}

.Scripts, .Scripts2{
    height: 35px;
    background-color: black;
    color: white;
    font-family: sans-serif;
    border-style: none;
background-color: orangered;
user-select: none;
transition: 0.3s;
display: inline-block;
box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
color: white;
background-color: rgb(20, 20, 20);

}

.tags{
   border-style: none;
   height: 35px;
   transition: 0.5s;
   box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
color: white;
background-color: rgb(20, 20, 20);
margin-left: -5px;
}

::placeholder { 
  color: white;
  opacity: 1; 
}
    </style>
<div class="Topbarrr">

    <a class="link" href="https://sharkcores.github.io/scriptcoreMobile/">
        <button class="Btn1">Home</button>
    </a>
    
    <a class="link" href="https://sharkcores.github.io/AboutMobile/">
        <button class="Btn1">About</button>
    </a>

    <a class="link" href="https://sharkcores.github.io/ToSMobile/">
        <button class="Btn1">ToS</button>
        </a>

      
        <a class="link" href="https://sharkcores.github.io/BugfixesMobile/">
            <button class="Btn1">Bug fixes</button>
        </a>

    <a class="link" target="_blank" href="https://www.youtube.com/channel/UCck_7Hc2i2TjzoQjGbf6e0Q">
<button class="Btn1">Youtube</button>
</a>

<a class="link" href="https://discord.gg/f45P7GNB" target="_blank">
<button class="Btn1">Discord</button>
</a>


<a class="link" href="https://www.shark-core.com" target="_blank">
    <button class="Btn1">SharkCore</button>
</a>


</div>

</div>


        <div style="background-color: black; border-radius: 10px; border: 1px black solid;" class="MainContent">   
        <h1 class="Title">   ScriptCore   </h1> <br>
        <p class="slogan">Greatest Script Libary</p>
        
    </div>
    <h1 class="TypeBox"> <input class="TypeBox2" type="text" placeholder="Search the Libary"> </h1> 


<a href="https://sharkcores.github.io/Issue/"><button class="SearchBtn">Search</button></a>

<p class="Scripts2">
    <select name="Scripts" class="Scripts">
      <option value="NewestScripts">All Scripts</option>
    </select>
    <a href="https://sharkcores.github.io/Scripts/"><Button class="tags">Find</Button></a>
</p>
</body>
</html>